<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Players/AIPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Animations/SpriteAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tiles/HexTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control/TutorialController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tiles/HexBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tiles/BoardSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/TutorialPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/NotificationPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/TutorialMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control/BreakoutController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ChallengePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control/SiegeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Players/AIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Players/AIStrategy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>