<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Control/BreakoutController.cs">
    <Files>
      <File FileName="Assets/Scripts/Animations/SpriteAnimator.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/Tiles/HexTile.cs" Line="30" Column="28" />
      <File FileName="Assets/Scripts/Control/TutorialController.cs" Line="355" Column="52" />
      <File FileName="Assets/Scripts/UI/PlayerUI.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Tiles/HexBoard.cs" Line="13" Column="24" />
      <File FileName="Assets/Scripts/Tiles/BoardSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/TutorialPanel.cs" Line="169" Column="90" />
      <File FileName="Assets/Scripts/UI/NotificationPanel.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/UI/TutorialMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control/BreakoutController.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>